; Data file for the kersmark site

[vendor_info]
Date="Monday 21 November to Friday 9 December 2022"
Where="NG Church Bellville-Uitsig, c/o Mountainview Drive and Ridgeworth Drive, Ridgeworth, Bellville"
Business_Hours="<p>Mondays to Fridays from 10:00 to 19:00<br>Saturdays from 09:00 to 16:00.</p>"
Fees="<p>The registration fee for the selected exhibitors is:</p>
<ul>
<li>R950 per full table (+ 180cm x 75cm)</li>
<li>R500 per half table (+ 90cm x 75cm)</li>
<li>Payable on or before 31 August 2022.</li>
<li>Table fees include supervision. Deposits are non-refundable. No late payments will be accepted.</li>
<li>20% of all sales are donated to the Church ( Only 17% of sales of silver/gold jewelery) </li>
<li>You should therefore mark your products so that the 20% is already included. No product prices may be increased 
or decreased after the selection day or during the market. Please round off your selling price to the nearest R1.</li>
</ul>"
Selection="<p>Due to overwhelming interest, more exhibitors are applying than we can accommodate.<br>
As a result, a selection panel is appointed for the selection of products. The decisions of the panel is final.<br>
The application process are as follow:</p>
<ol>
<li>Complete the Vendor Application Form on the Website - www.kersmark.co.za and load at least 6 good quality photos 
of your products and table display.</li>
<li>Your application will be reviewed and if necessary a vendor may be asked to come and showcase their product.  
Here we will focus on the packaging, quality and display of your products.</li>
<li>Once applications close, the selection process  will begin and vendors will be notified not later than <b>29 July</b> 
if their application was successful.</li>
</ol>
<p>Selection criteria that will be considered:</p>
<ul>
<li>Handcrafted products will enjoy preference.</li>
<li>Presentation of products.</li>
<li>Quality of products</li>
<li>Affordability of products</li>
</ul>"
Time_Schedule="<p><b>31 May</b> - Deadline for applications<br>
<b>29 July</b> - Notification of who has been selected<br>
<b>31 August</b> - Deadline for payment of table fees<br>
<b>08 November</b> - Collection of barcodes<br>
<b>17 &amp; 18 November</b> - 09: 00-19: 00 Hall open for unpacking<br>
<b>21 November</b> - Market starts at 10:00<br>
<b>09 December</b> - Market ends at 19:00.<br>
<b>10 December</b> - 07:00 - 12:00 Picking up and removing all exhibits and products<br>
<b>23 December</b> - Selection date for electronic payment to exhibitors
</p>"
General_Information="<ul>
<li><b>Daily sales update:</b><br>This facility is available during the market. More information will follow later.</li>
<li><b>Unpacking:</b><br>The hall will be open for unpacking on Thursday 17 November and Friday 18 November from 09:00 - 19:00. You are responsible for carrying, unpacking and displaying your products. Extra stock should be stored under your table. Our security responsibility begins 18 November at 18:00.</li>
<li><b>Packing up:</b><br>The Market ends on Friday 9 December at 19:00. Only jewelry (silver and gold) may be picked up for safety precautions. The hall will be open from 07:00 - 12:00 on Saturday 10 December for the packing up and removal of all exhibitions and products.</li>
<li><b>Social media:</b><br>The market will be marketed extensively on Facebook, Instagram etc. Selected exhibitors will be expected to supply us with a few product photos for marketing purposes.</li>
</ul>"
Terms_and_Conditions="<ul>
<li>You must have enough stock for the entire period of the market. A maximum fine of 30% of your turnover will be recovered if you run out of stock.</li>
<li>The fact that you participate in other markets may not affect your stock levels, nor your pricing - if you sell for less at other markets we have the right to remove your products.</li>
<li>Prices may not be changed after the selection day or during the market.</li>
<li>Only selected items may be exhibited, i.e. what the committee selected on your product list.</li>
<li>All food must contain the following: Expiration date, ingredient content, important information regarding the storage of the product, e.g. on a shelf or in a refrigerator (before or after opening) and address where products are made. (Vendors with food stalls are responsible for the cleaning and filling of their tasting bowls.)</li>
<li>Vendors of jewelry (silver and gold) must be present daily.</li>
<li>NG Church Bellville-Uitsig, the coordinators and committee merely acts as a facilitator during the market and is not responsible for any tax compliance or obligation of exhibitors. For your participation, you make a contribution to Bellville-Uitsig's congregation fund.</li>
<li>The coordinators and committee are not responsible for any losses an vendor may suffer for the duration of the market.</li>
<li>The coordinators and committee of the Uitsig Market dissociate themselves from any disputes and differences between exhibitors.</li>
<li>Strict security measures are taken during the market. Access is controlled at all times. Several video cameras are used for monitoring. Please keep to the allocated times for entry as the security staff work strictly according to the rules.</li>
<li>Thank you in advance for your co-operation in this regard. The safety and security of our exhibitors and their exhibits is very important to us, therefore no exception will be made. Precautions in respect of damage or loss will be taken by the organising committee as far as possible. However, Bellville Uitsig congregation and the organising committee are not responsible for any damage or loss suffered.</li>
</ul>"